spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ALEX_cursach
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.paths-to-exclude=/swagger-resources/**, /v2/**
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.token.secret=jwtsecret
jwt.token.expired=7200000
openapi.title=title
openapi.version=version
openapi.description=description